ActNodeWidget {
  background: transparent;
}

ActNodeWidget QScrollArea,
ActNodeWidget QWidget
{
   background: transparent;
}

ActNodeWidget QTextEdit,
ActNodeWidget QLineEdit,
ActNodeWidget CharacterSelect{
  background: #666666;
  color: #ffffff;
}
ActNodeWidget QLabel {
  color: #e0e0e0;
}

QGraphicsView {
  selection-background-color: #ffffff;
}

QLabel { color: #e0e0e0; }
QGraphicsView { selection-background-color: #ffffff; }

QDMDeleteButton {
    font-weight: bold;
    font-size: 10pt;
    color: #ee0000;
    background-color:rgba(0,0,0,0);
    padding: 1px 5px 7px 7px;
    }

QDMDeleteButton:hover {
    color: #ee5555;
}

ActNodeWidget DeleteProofTextEdit {
    font-size: 10pt;
    color: #000000;
    background-color: #ffffff;
}

DragCharactersList ProxyWidget
{
   background: transparent;
}